# MONGO SETTINGS
# IMP: MAKE SURE TO CREATE THE BELOW DEFINED USERs BEFORE USING THIS IN THE CLIENT
MONGO_USERNAME="xyz"
MONGO_PASSWORD="xyz"
MONGO_DB_NAME="noveldb"
MONGO_AUTH_SOURCE="noveldb"
MONGO_HOST="localhost"
MONGO_PORT=27017


# METADATA
MAIN_LOGGER_NAME="main"
